<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color:rgb(192, 9, 110);
            padding: 40px;
            border: 2px solid rgb(4, 241, 59);
            border-radius: 10px;
            border-spacing: 20px;
            margin: auto;
            margin-top: 150px;
        }
        th{
            background-color: rgb(108, 57, 246);
            color: white;
            padding: 8px;
            text-align: center;
            border: 2px solid black;
            font-size: 1.2rem;
        }
        td{
            background-color: rgb(221, 235, 27);
            color: black;
            padding: 10px;
            text-align: center;
            border: 2px solid rgb(129, 66, 216);
        }
        td:hover{
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Song_Name</th>
            <th>Singer_Name</th>
            <th>Release_Date</th>
        </tr>
        <tr>
            <td><a href="https://www.pagalworldi.com/zara-si-dil-mein-jannat-ringtone-mp3-song.html">Zara Sa</a></td>
            <td>Pritam , KK</td>
            <td>05-10-2015</td>
        </tr>
        <tr>
            <td><a href="https://www.pagalworld.us/26175/tum-se-hi-mp3-songs.html">Tum Se Hi</a></td>
            <td>Pritam , Mohit Chauhan</td>
            <td>10-08-2018</td>
        </tr>
        <tr>
            <td><a href="https://www.pagalworld.com.cm/raatan-lambiyan-song-download.html">Raatan Lambiyan</a></td>
            <td>Tanishk Bagchi , Jubin Nautiyal , Asees Kaur</td>
            <td>15-06-2022</td>
        </tr>
    </table>
</body>
</html>