<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Font Style , Font Family, Google Font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap');
        body{
            background-color: black;
            color: white;
        }
        div{
            font-size: 2rem;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: "Dancing Script", cursive;
            font-style: italic;
            font-weight: bolder;
            color: yellow;
        }
        h1{
            font-family: "Madimi One", sans-serif;
            text-align: center;
        }
        .material-symbols-outlined{
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ducimus necessitatibus cumque culpa animi enim, id odio. A deleniti accusamus quia! Voluptas dolorem omnis cum mollitia ratione quia quidem expedita.
    </div>
    <h1>Superman</h1>
    <div class="material-symbols-outlined">
        shopping_cart_checkout
    </div>
</body>
</html>