<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            /* padding: 200px; */
            /* padding:30px 50px 80px 100px; */
            /* padding: 40px 90px 30px; */
            /* padding-left: 30px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 90px; */
            padding: 40px;
            margin: 50px;
            border: 10px solid blue;
            outline: 20px dotted mediumaquamarine;
            outline-offset: 15px;
        }
    </style>
</head>
<body>
    <h1>Padding</h1>

    <div class="box">
        <h1>Superman</h1>
    </div>
</body>
</html>