<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: 5%;
            border: 2px solid yellow;
        }
        .box{
            height: 180px;
            width: 200px;
            margin: auto;
            margin-top: 15%;
            border: 2px solid blueviolet;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem a sunt voluptas incidunt tempora repellendus aliquam dolore, similique temporibus.</div>
    </div>
</body>
</html>