<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        img{
            border-style: solid;
            border-color: yellow;
            border-width: 5px;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            margin: 20px;
        }
        #a:hover{
            border-color: red;
            border-style: dotted;
            border-width: 10px;
        }
        #b:hover{
            border-color: green;
            border-style: dashed;
            border-width: 20px;
        }
        #c:hover{
            border-color: blue;
            border-style: double;
            border-width: 30px;
        }
        #d:hover{
            border-color:white;
            border-style: groove;
            border-width: 40px;
        }
        #e:hover{
            border-color: orange;
            border-style: inset;
            border-width: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS Border</h1>
    <img src="https://cdn.pixabay.com/photo/2015/10/06/13/36/new-york-974432_640.jpg"  id="a" alt="New-York-City">

    <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Nature-Image" id="b">

    <img src="https://images.pexels.com/photos/775201/pexels-photo-775201.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Nature-Image" id="c">

    <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=400" id="d" alt="Nature-Image">

    <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=400" id="e" alt="Nature-Image">

    
</body>
</html>