<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marging</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            background-color: rgb(192, 192, 171);
            border-radius: 100%;
            height: 300px;
            width: 300px;
            /*margin: 1rem;*/
            /*margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;*/
            /* margin: 2rem 3rem 4rem 5rem; */
            margin: auto;
        }
        .box1{
            background-color: rgb(247, 247, 9);
            border-radius: 100%;
            height: 300px;
            width: 300px;
            /*margin: 1rem;*/
            /*margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;*/
            margin: 4rem 5rem 4rem /*top right-left bottom*/;
        }
        /*.parent_box{
            height: 100vh;
            background-color: blue;
        }*/
    </style>
</head>
<body>
    <h1>Marging</h1>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>