<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .items{
            background-color: rgb(191, 223, 235);
            color: black;
            border: 5px solid rgb(31, 156, 205);
            text-align: center;
            /* margin: 10px; */
            padding: 10px;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .items:nth-child(8){
            display: grid;
            grid-area: 1 / 2 / 5 / 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items" ID="right">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
    </div>
</body>
</html>