<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 200px;
            width: 200px;
            transition: width 5s, transform 3s;
            
            border: 3px solid blue;
            z-index: 2;
        }
        .box:hover{
            transform: translate(100px,50px);
            transform: scale(2);
            border-style: dotted;
            border-color: yellow;
            z-index: 5;
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
        <div class="box">
            <div class="img">
            <img src="https://cdn.pixabay.com/photo/2023/06/05/02/01/starry-sky-8041247_640.jpg" alt="">
            </div>
        </div>
</body>

</html>