<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .box{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 100px;
            transition: width 3s, transform 2s;
        }
        .box:hover{
            transform: translate(100px,50px);
            /* transform: rotate(90deg);
            transform: scale(2.2);
            transform: skew(45deg); */
        }
    </style>
</head>

<body>
        <div class="box"></div>
</body>

</html>